<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL</title>
</head>
    <body onload="Start()">
        <img id="boxImage" src="./Images/boxImage.jpg" width="0" height="0" alt="boxImage">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.1/math.js"></script>
        <script src = "./javascript/camara.js" ></script>
        <script src="./javascript/matrizes.js"></script>
        <script src="./javascript/shaders.js"></script>
        <script src="./javascript/app.js"></script>
        <p>
            Estás a visualizar a aplicação grafica baseada em <b>WebGl</b>. <br>
            <a href="threejs.html">Clica aqui para veres a aplicacao baseada em ThreeJS.</a>

        </p>

        
    </body>
</html>