    João;25;1000.0
    Maria;30;2000.0
    Pedro;35;1500.0
    Ana;28;1800.0
    Carlos;32;2200.0
    Sofia;27;1200.0
    Miguel;29;2500.0
    Inês;31;1700.0
    Tiago;26;1300.0
    Marta;33;1900.0
    André;34;1600.0
    Diana;23;1100.0
    Bruno;36;2300.0
    Filipa;24;1400.0
    Ricardo;37;2700.0
    Catarina;22;900.0
    Rui;38;2800.0
    Patrícia;21;800.0
    José;39;2900.0
    Rita;20;700.0
    Hugo;40;3000.0
    Lúcia;19;600.0
    Gonçalo;41;3100.0
    Beatriz;18;500.0
    Nuno;42;3200.0
    Mariana;17;400.0
    Alexandre;43;3300.0
    Laura;16;300.0
    Francisco;44;3400.0
    Carolina;15;200.0
    Duarte;45;3500.0
    Andreia;14;100.0
    Vasco;46;3600.0
    Leonor;13;50.0
    Guilherme;47;3700.0
    Bruna;12;75.0
    Simão;48;3800.0
    Ingrid;11;90.0
    Daniel;49;3900.0
    Cláudia;10;110.0
    Tomás;50;4000.0
    Inês;9;120.0
    Rafael;51;4100.0
    Lara;8;130.0
    Gabriel;52;4200.0
    Carolina;7;140.0
    Joana;53;4300.0
    Lucas;6;150.0
    Sara;54;4400.0
    Renato;5;160.0
