Texto curto; 15; 25;
Limite de 20; 10; 200;
Testando; 30; 150;
Formato certo; 5; 100;
Mais um exemplo; 20; 250;
Variável 1; 8; 120;
Número máximo; 25; 280;
Curto; 7; 50;
Ampla variedade; 12; 170;
Conteúdo; 35; 220;
Limitado; 18; 90;
Texto breve; 14; 110;
Conjunto diverso; 22; 270;
Intervalos; 9; 160;
String; 11; 80;
Máximo de 20; 16; 130;
Outro teste; 28; 240;
Pequeno; 4; 70;
Apenas números; 19; 180;
Parâmetros definidos; 17; 210;
Personalizado; 6; 20;
Texto aleatório; 13; 260;
Demonstração; 21; 100;
Exemplo; 3; 30;
Formatado; 29; 50;
Detalhado; 2; 190;
Padrão; 26; 110;
Número e texto; 24; 140;
Requisitos; 1; 230;
Finalizado; 23; 290;
Vitor; 12; 100;
