<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL - Three.Js</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
                "three/addons": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
            }
        }
    </script>
    <script src="./javascript/appThree.js" type="module"></script>
</head>
<body>
    <p>
        Estas a visualicao um aplicacao grafica baseada em <b>ThreeJS</b> <br>
        <a href="index.html">Clica aqui para veres a aplicacao baseada em WebGl</a>
    </p>
</body>
</html>