MANUTENCAO(1)  V 

CARREGA-BATERIA(1) V 

ENTREGA(AG9,AGT10,90) L M Q 

RECOLHE([(AGT10,89),(AGT10,85)])   M Q 

ESTADO(I) 

INIT-ESTADO(Armazem,99,[(AGT10,80),(AGT11,99)],3)  L B LISTA N


REGEX 

MANUTENCAO  MANUTENCAO\([0-2]\) 
CARREGA     CARREGA-BATERIA\([0-2]\)
ENTREGA     ENTREGA\([A-Z]{2}([1-9]|00[1-9]|[1-9][0-9]|0[1-9][0-9]|100),[A-Za-z0-9]{5},[1-9][0-9]*\)
RECOLHE     RECOLHE\(\[(\([A-Za-z0-9]{5},0*[1-9][0-9]*\),)*\([A-Za-z0-9]{5},0*[1-9][0-9]*\)\]\)
ESTADO      ESTADO\(([BMT]|([BT],M|[MT],B|[MB],T)|(T,(M,B|B,M)|M,(T,B|B,T)|B,(T,M|M,T)))\)
INITESTADO  INIT-ESTADO\([Posto de carregamento|Posto de manutencao|Armazem|Linha de montagem],[00[0-9]|[0-9]|0[1-9]{2}|[1-9]{2}|100],[\[(\([A-Za-z0-9]{5},0*[1-9][0-9]*\),)*\([A-Za-z0-9]{5},0*[1-9][0-9]*\)\]],[0-9]*\)